[gd_scene format=3 uid="uid://c4bjqv1kkk8to"]

[ext_resource type="Script" uid="uid://dobwjchddb0og" path="res://scripts/card_ui.gd" id="1_dl6mr"]
[ext_resource type="Texture2D" uid="uid://br2jbwjlyrayc" path="res://assets/ChatGPT Image 14 de mar. de 2026, 21_52_53.png" id="3_xxunj"]

[node name="Card" type="Control" unique_id=1482846678]
layout_mode = 3
anchors_preset = 0
offset_right = 177.0
offset_bottom = 219.0
size_flags_horizontal = 0
script = ExtResource("1_dl6mr")

[node name="Card" type="Control" parent="." unique_id=936513392]
visible = false
anchors_preset = 0
offset_left = -161.0
offset_top = -112.0
offset_right = 3.0
offset_bottom = 106.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Card" unique_id=812067986]
texture_filter = 1
position = Vector2(286, 215.00002)
scale = Vector2(0.16723633, 0.14322919)
texture = ExtResource("3_xxunj")

[node name="ColorRect2" type="ColorRect" parent="Card" unique_id=584874247]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = 1.0
offset_right = 158.0
offset_bottom = 214.0
mouse_filter = 2
color = Color(0.7264625, 0.94190186, 0.9999998, 1)

[node name="ColorRect" type="ColorRect" parent="Card" unique_id=1344959360]
visible = false
texture_filter = 1
texture_repeat = 3
layout_mode = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 153.0
offset_bottom = 209.0
mouse_filter = 2
color = Color(0, 0.06665217, 0.085145436, 1)
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Card" unique_id=395984924]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 152.0
offset_bottom = 38.0
text = "Nome"
horizontal_alignment = 1

[node name="Type" type="Label" parent="Card" unique_id=831546783]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = 61.0
offset_right = 153.0
offset_bottom = 84.0
text = "Tipo"
horizontal_alignment = 1

[node name="Power" type="Label" parent="Card" unique_id=623526446]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 105.0
offset_right = 153.0
offset_bottom = 128.0
horizontal_alignment = 1

[node name="Equipment" type="Label" parent="Card" unique_id=1571966932]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 141.0
offset_right = 152.0
offset_bottom = 164.0
horizontal_alignment = 1

[node name="Slots" type="Label" parent="Card" unique_id=1099816977]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 175.0
offset_right = 152.0
offset_bottom = 198.0
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=571808529]
position = Vector2(89.00001, 108.999985)
scale = Vector2(0.16723633, 0.14322919)
texture = ExtResource("3_xxunj")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
