[gd_scene format=3 uid="uid://weftf0fbxvqv"]

[ext_resource type="Script" uid="uid://fn0266ibnncg" path="res://scripts/card_inventory.gd" id="1_axopo"]

[node name="CardInventory" type="Control" unique_id=1544811794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axopo")
