[gd_scene format=3 uid="uid://ds3mpnowdbbi4"]

[ext_resource type="Script" uid="uid://uy3cunmuu1wk" path="res://scripts/equipment_slot.gd" id="1_6qkli"]
[ext_resource type="Script" uid="uid://d0dsyffwc266y" path="res://scripts/drag_itens.gd" id="2_6qkli"]

[node name="EquipmentSlot" type="Control" unique_id=493944392]
modulate = Color(1, 1, 1, 0.61960787)
layout_mode = 3
anchors_preset = 0
offset_right = 167.0
offset_bottom = 308.0
script = ExtResource("1_6qkli")

[node name="Container" type="VBoxContainer" parent="." unique_id=1606826427]
layout_mode = 0
offset_left = 1.0
offset_right = 166.0
offset_bottom = 308.0

[node name="Slot01" type="Control" parent="Container" unique_id=173787324]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot_data" type="Panel" parent="Container/Slot01" unique_id=720193819]
layout_mode = 0
offset_left = 107.0
offset_right = 163.0
offset_bottom = 57.0
script = ExtResource("2_6qkli")

[node name="Label" type="Label" parent="Container/Slot01/Slot_data" unique_id=1860660072]
layout_mode = 0
offset_right = 58.0
offset_bottom = 55.0
text = "HEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot" type="Panel" parent="Container/Slot01" unique_id=1162720636]
layout_mode = 0
offset_right = 100.0
offset_bottom = 57.0
script = ExtResource("2_6qkli")

[node name="Label" type="Label" parent="Container/Slot01/Slot" unique_id=1967105635]
layout_mode = 0
offset_right = 98.0
offset_bottom = 55.0
text = "HEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot02" type="Control" parent="Container" unique_id=1041721726]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot_data" type="Panel" parent="Container/Slot02" unique_id=1454465687]
layout_mode = 0
offset_left = 107.0
offset_top = 31.0
offset_right = 162.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot02/Slot_data" unique_id=1664766112]
layout_mode = 0
offset_top = 1.0
offset_right = 56.0
offset_bottom = 26.0
text = "HANDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot_data2" type="Panel" parent="Container/Slot02" unique_id=1282192604]
layout_mode = 0
offset_left = 107.0
offset_right = 163.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="Container/Slot02/Slot_data2" unique_id=429378803]
layout_mode = 0
offset_right = 56.0
offset_bottom = 26.0
text = "HANDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot" type="Panel" parent="Container/Slot02" unique_id=1185933570]
layout_mode = 0
offset_right = 100.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot02/Slot" unique_id=757792248]
layout_mode = 0
offset_right = 98.0
offset_bottom = 55.0
text = "HANDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot03" type="Control" parent="Container" unique_id=2060290112]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot_data" type="Panel" parent="Container/Slot03" unique_id=229180728]
layout_mode = 0
offset_left = 107.0
offset_right = 162.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot03/Slot_data" unique_id=593035054]
layout_mode = 0
offset_right = 54.0
offset_bottom = 55.0
text = "HEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot" type="Panel" parent="Container/Slot03" unique_id=684453887]
layout_mode = 0
offset_right = 100.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot03/Slot" unique_id=1374752126]
layout_mode = 0
offset_right = 98.0
offset_bottom = 55.0
text = "CHEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot04" type="Control" parent="Container" unique_id=1959652485]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot_data" type="Panel" parent="Container/Slot04" unique_id=285334434]
layout_mode = 0
offset_left = 107.0
offset_right = 162.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot04/Slot_data" unique_id=392974035]
layout_mode = 0
offset_right = 54.0
offset_bottom = 55.0
text = "HEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot" type="Panel" parent="Container/Slot04" unique_id=182066656]
layout_mode = 0
offset_right = 100.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot04/Slot" unique_id=81216994]
layout_mode = 0
offset_right = 98.0
offset_bottom = 55.0
text = "LEGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot05" type="Control" parent="Container" unique_id=1320733814]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot_data" type="Panel" parent="Container/Slot05" unique_id=795875351]
layout_mode = 0
offset_left = 107.0
offset_right = 162.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot05/Slot_data" unique_id=963902548]
layout_mode = 0
offset_right = 54.0
offset_bottom = 55.0
text = "HEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot" type="Panel" parent="Container/Slot05" unique_id=619822895]
layout_mode = 0
offset_right = 100.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Container/Slot05/Slot" unique_id=2047382362]
layout_mode = 0
offset_right = 98.0
offset_bottom = 55.0
text = "FEET"
horizontal_alignment = 1
vertical_alignment = 1
