[gd_scene format=3 uid="uid://cnbb8pryjwgel"]

[ext_resource type="Script" uid="uid://nq7k0hkt03aq" path="res://scripts/gameManager.gd" id="1_mtgg2"]
[ext_resource type="PackedScene" uid="uid://8ntgu0gr2gxx" path="res://cenas/Game_ui.tscn" id="3_4fhxt"]

[node name="Main" type="Node2D" unique_id=1671693726]

[node name="Ui" parent="." unique_id=471678413 instance=ExtResource("3_4fhxt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Node" type="Node" parent="." unique_id=543906291]
script = ExtResource("1_mtgg2")
